{
    "name": "mf-pingpong",
    "version": "1.0.0",
    "description": "React / redux / rxjs / redux-observables tutorial",
    "main": "./src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prebuild": "flow && mkdir -p dist",
        "build": "browserify ./src > dist/pingpong.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MortalFlesh/pingpong.git"
    },
    "keywords": [],
    "author": "MortalFlesh <mortal_flesh@seznam.cz> (https://github.com/MortalFlesh)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MortalFlesh/pingpong/issues"
    },
    "homepage": "https://github.com/MortalFlesh/pingpong#readme",
    "dependencies": {
        "immutable": "^3.8.1",
        "prop-types": "^15.5.10",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "react-redux": "^5.0.5",
        "redux": "^3.6.0",
        "redux-observable": "^0.14.1",
        "remote-redux-devtools": "^0.5.11",
        "rxjs": "^5.4.0"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.24.1",
        "babelify": "^7.3.0",
        "browserify": "^14.4.0",
        "flow-bin": "^0.47.0"
    },
    "browserify": {
        "transform": [
            [
                "babelify",
                {
                    "presets": [
                        "es2015",
                        "flow",
                        "react"
                    ]
                }
            ]
        ]
    }
}
